<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Pixso</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      #hero {
        background-color: tomato; 
        background-image: url("../assets/hero-bg.png");
        height: 615px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .hero-content {
        width: 685px;
      }
      .subtitle {
        opacity: 0.8;
        color: rgb(255, 255, 255);
        font-family: Work Sans;
        font-size: 16px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0%;
        text-align: center;
      }
      .title {
        color: rgb(255, 255, 255);
        font-family: Work Sans;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0%;
        text-align: center;
      }
      .discription {
        opacity: 0.7;
        color: rgb(255, 255, 255);
        font-family: Work Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;
      }
      .footer {
         /* Frame 6 */
position: static;
width: 282px;
height: 65px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 18px 14px 18px 14px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
border-radius: 8px;

background: rgb(82, 195, 3);
        
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <div class="hero-content">
        <p class="subtitle">Savor the Flavors</p>
        <h1 class="title">Experience Culinary Excellence Food Experience</h1>
        <p class="discription">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock
        </p>
        <button class="footer">Shop The Hotest Food</button>
      </div>
    </section>
  </body>
</html>
